{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"newv",
				"new_value"
			],
			[
				"pois",
				"position_"
			],
			[
				"posi",
				"position_"
			],
			[
				"persp",
				"perspective_matrix"
			],
			[
				"tex",
				"texture_"
			],
			[
				"text",
				"texture"
			],
			[
				"GameLib",
				"GameLib::Texture	(Database.cpp)"
			],
			[
				"Ga",
				"GameLib::Framework::instance"
			],
			[
				"Gma",
				"GameLib::Framework"
			],
			[
				"Game",
				"GameLib::Texture"
			],
			[
				"ang",
				"angle_xy_"
			],
			[
				"Camear",
				"Camera::position"
			],
			[
				"Came",
				"Camera"
			],
			[
				"angv",
				"angle_of_view_"
			],
			[
				"angl",
				"angle_of_view	(Camera.h)"
			],
			[
				"indexe",
				"index_buffer_"
			],
			[
				"bat",
				"batch_"
			],
			[
				"si",
				"size"
			],
			[
				"Pse",
				"PseudoJson::Decoder"
			],
			[
				"Ps",
				"PseudoJson::Decoder"
			],
			[
				"inn",
				"inner_base"
			],
			[
				"copy",
				"copy_expanded_to_vector_at"
			],
			[
				"getca",
				"get_capacity2"
			],
			[
				"copy_ve",
				"copy_to_vector_at"
			],
			[
				"dept",
				"expand_depth"
			],
			[
				"begin",
				"begin	(sam.cpp)"
			],
			[
				"push",
				"push_back	(Decoder.cpp)"
			],
			[
				"size",
				"size_t"
			],
			[
				"copyto",
				"copy_tokens"
			],
			[
				"expd",
				"expand_depth"
			],
			[
				"copy_to_vec",
				"copy_expanded_to_vector_at	(Data.h)"
			],
			[
				"StaC",
				"StateCommentOut"
			],
			[
				"pus",
				"push"
			],
			[
				"value",
				"value_"
			],
			[
				"valu",
				"value_	(Decoder.h)"
			],
			[
				"res",
				"resource_iterator"
			],
			[
				"resource",
				"resource_iterator"
			],
			[
				"model",
				"model_"
			],
			[
				"draw",
				"drawTriangle3DH	(Drawer.cpp)"
			],
			[
				"str",
				"std::string"
			],
			[
				"IN",
				"INCLUDE_DIRS"
			],
			[
				"geta",
				"get_at"
			],
			[
				"beg",
				"begin"
			],
			[
				"map",
				"map_"
			],
			[
				"copy_to",
				"copy_to_vector"
			],
			[
				"get",
				"get_array"
			],
			[
				"toke",
				"tokens"
			],
			[
				"to",
				"tokens"
			],
			[
				"fir",
				"find_first_of	(sam.cpp)"
			],
			[
				"iso",
				"is_object"
			],
			[
				"ma",
				"map_"
			],
			[
				"ios",
				"ios_base::binary	(PseudoJson.cpp)"
			],
			[
				"ke",
				"keys_"
			],
			[
				"key",
				"keys_"
			],
			[
				"cur",
				"current_	(garbage.cpp)"
			],
			[
				"curr",
				"current_value_"
			],
			[
				"State",
				"StateValue"
			],
			[
				"filen",
				"filename"
			],
			[
				"filena",
				"filename"
			],
			[
				"vector",
				"vector"
			],
			[
				"std",
				"std::vector"
			],
			[
				"reyno",
				"reynolds_number"
			],
			[
				"point",
				"point_	(garbage.cpp)"
			],
			[
				"Time",
				"TheTime::instance"
			],
			[
				"issho",
				"is_shooting_"
			],
			[
				"is",
				"is_shooting"
			],
			[
				"iss",
				"is_shooting_"
			],
			[
				"G",
				"GravityAcceleration"
			],
			[
				"for",
				"force_"
			],
			[
				"secon",
				"seconds_to_shooting_"
			],
			[
				"TheT",
				"TheTime::instance"
			],
			[
				"timer",
				"time_rate"
			],
			[
				"delta",
				"delta_"
			],
			[
				"time",
				"time_rate_"
			],
			[
				"acc",
				"acceleration_"
			],
			[
				"dur",
				"duration_"
			],
			[
				"Ve",
				"Vector2"
			],
			[
				"step",
				"steps_per_second"
			],
			[
				"near",
				"near_clip"
			],
			[
				"nar",
				"near_clip"
			],
			[
				"far",
				"far_clip"
			],
			[
				"fa",
				"far_clip"
			],
			[
				"hei",
				"height_"
			],
			[
				"Mat",
				"Matrix34"
			],
			[
				"angvi",
				"angle_of_view	(main.cpp)"
			],
			[
				"draw_d",
				"draw_debug	(View.h)"
			],
			[
				"angsca",
				"AngleScale"
			],
			[
				"angs",
				"AngleScale"
			],
			[
				"inc",
				"increase_angle_of_view	(main.cpp)"
			],
			[
				"ope",
				"operator"
			],
			[
				"rotatez",
				"rotate_zx"
			],
			[
				"angle",
				"angle_zx	(Matrix34.h)"
			],
			[
				"drawd",
				"drawDebugString"
			],
			[
				"drawde",
				"draw_debug	(View.h)"
			],
			[
				"Inpu",
				"Input::Manager::instance"
			],
			[
				"view",
				"g_view"
			],
			[
				"In",
				"Input::Manager::instance"
			],
			[
				"vec",
				"Vector3"
			],
			[
				"Ver",
				"VertexesPerTriangle"
			],
			[
				"vertexin",
				"VertexIndex"
			],
			[
				"tri",
				"VertexesPerTriangle"
			],
			[
				"vertexindex",
				"VertexIndexSize"
			],
			[
				"uvverin",
				"UvVertexIndex"
			],
			[
				"UvV",
				"UvVertexIndex"
			],
			[
				"ver",
				"vertexes_"
			],
			[
				"Ve3",
				"Vector3"
			],
			[
				"uvver",
				"uv_vertexes_	(TheHorizon.h)"
			],
			[
				"setuvas",
				"set_uv_as_top"
			],
			[
				"uvv",
				"uv_vertexes"
			],
			[
				"setuv",
				"set_uv_as_top"
			],
			[
				"uv",
				"uv_vertexes_	(TheHorizon.h)"
			],
			[
				"Verte",
				"VertexIdTopTopLeft"
			],
			[
				"farc",
				"far_clip_"
			],
			[
				"heig",
				"height"
			],
			[
				"fix",
				"fixed_max_depth"
			],
			[
				"height",
				"height_"
			],
			[
				"verte",
				"vertexes_"
			],
			[
				"drawdebug",
				"draw_debug_string	(main.cpp)"
			],
			[
				"wi",
				"width_"
			],
			[
				"nea",
				"near_clip_	(View.h)"
			],
			[
				"vert",
				"vertexes"
			],
			[
				"texthinv",
				"TextureHeightInTheView"
			],
			[
				"Gam",
				"GameLib::Framework"
			],
			[
				"v",
				"vertexes_"
			],
			[
				"fra",
				"Framework"
			],
			[
				"theho",
				"g_the_horizon"
			],
			[
				"setv",
				"set_vector3	(main.cpp)"
			],
			[
				"set",
				"set_vector1	(Sample.h)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.cpp",
			"settings":
			{
				"buffer_size": 3505,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Robo.cpp",
			"settings":
			{
				"buffer_size": 8692,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/TheHorizon.cpp",
			"settings":
			{
				"buffer_size": 6316,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/clang++.sublime-build",
					""
				],
				[
					"Packages/User/clang++.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "git",
		"selected_items":
		[
			[
				"git",
				"Git: Commit"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"diff",
				"Git: Diff All Files"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"pipe",
				"FilterPipes: Send Text to Command"
			],
			[
				"parent",
				"GitGutter: Compare Against Tag"
			],
			[
				"filter",
				"FilterPipes: Send Text to Command"
			],
			[
				"git di",
				"Git: Diff All Files"
			],
			[
				"indention",
				"Indentation: Convert to Spaces"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Namespace"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"sublime.log_commands(True)",
			"sublime",
			"True",
			"sublime.log_commands(True)",
			"a",
			"sublime.log_commands(True)",
			"sublime.log_commands = True",
			"sublime.logs_commands = True",
			"sublime.logs_commands(True)",
			"sublime.logs_command(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.logCommand(True)",
			"sublime.log_command(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"pwd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kouji/Public/win/c18/c18/src"
	],
	"file_history":
	[
		"/Users/kouji/Public/win/GraphicsDatabase/GraphicsDatabase/src/GraphicsDatabase/Drawer.cpp",
		"/Users/kouji/Public/win/GraphicsDatabase/GraphicsDatabase/src/GraphicsDatabase/Id.cpp",
		"/Users/kouji/Public/win/GraphicsDatabase/GraphicsDatabase/include/GraphicsDatabase/Id.h",
		"/Users/kouji/Public/win/PseudoJson/PseudoJson/include/PseudoJson/sam.cpp",
		"/Users/kouji/Public/win/PseudoJson/PseudoJson/include/sam.cpp",
		"/Users/kouji/PseudoJson.cpp",
		"/Users/kouji/sam.cpp",
		"/Users/kouji/sam",
		"/Users/kouji/Public/win/PseudoJson/PseudoJson/PseudoJson.sublime-workspace",
		"/Users/kouji/src/GraphicsDatabase/Drawer.cpp",
		"/Users/kouji/src/GraphicsDatabase/Drawer.h",
		"/Users/kouji/src/Database.",
		"/Users/kouji/src",
		"/Users/kouji/src:main.cpp",
		"/Users/kouji/pseudo.json",
		"/Users/kouji/so.cpp",
		"/Users/kouji/Public/win/c14/c14/src/Camera.h",
		"/Users/kouji/Public/win/c14/c14/src/Camera.cpp",
		"/Users/kouji/Public/win/c14/c14/src/Matrix34.cpp",
		"/Users/kouji/Public/win/c14/c14/src/Matrix34.h",
		"/Users/kouji/Public/win/c14/c14/src/Sample.h",
		"/Users/kouji/Public/win/c14/c14/src/Sample.cpp",
		"/Users/kouji/Public/win/c14/c14/src/Robo.cp",
		"/Users/kouji/Public/win/c14/c14/src/TheSky.h",
		"/Users/kouji/Public/win/c14/c14/src/test.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/NoState/GameOver.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Play.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Pause.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Failure.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Success.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Controller/Game.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Controller/Game.h",
		"/Users/kouji/Public/win/c7/c7/src/main.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Play.h",
		"/Users/kouji/Public/win/c7/c7/src/Controller/../Game/Container/Item.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Controller/../Game/Container/Item.h",
		"/Users/kouji/Public/win/c7/c7/src/Game/Object/Parent.cpp",
		"/Users/kouji/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kouji/Public/win/c7/c7/src/Game/Event/Explode.h",
		"/Users/kouji/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/kouji/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kouji/Public/win/c7/c7/src/Array2D.h",
		"/Users/kouji/Public/win/c7/c7/src/Rect.h",
		"/Users/kouji/Public/win/c7/c7/src/Game/Object/Enemy.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Size.h",
		"/Users/kouji/Public/win/c7/c7/src/RandomDouble.h",
		"/Users/kouji/Public/win/c7/c7/src/RandomDouble.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Game/Object/Parent.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Parent.h",
		"/Users/kouji/Public/win/c7/c7/src/Game/Law.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Game/Law.h",
		"/Users/kouji/Public/win/c7/c7/src/Game/ObjectId.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/NoState/Title.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/NoState/Title.h",
		"/Users/kouji/Public/win/c7/c7/src/Game/Event/Parent.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Game/Event/Parent.h",
		"/Users/kouji/Public/win/c7/c7/src/Array2D.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Interval/Parent.h",
		"/Users/kouji/Public/win/c7/c7/src/Interval/Parent.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Shape/Segment.h",
		"/Users/kouji/Public/win/c7/c7/src/Range/Parent.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Range/Parent.h",
		"/Users/kouji/Public/win/c7/c7/src/Iterator/Loop.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Iterator/Loop.h",
		"/Users/kouji/Public/win/c7/c7/src/Iterator/Image.h",
		"/Users/kouji/Public/win/c7/c7/src/Iterator/Image.cpp",
		"/Users/kouji/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/kouji/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/../../Game/Law.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/NoState/Parent.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/NoState/Parent.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Parent.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Parent.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Parent.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Image/functions.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Image/functions.h",
		"/Users/kouji/Public/win/c7/c7/src/Image/Sprite.h",
		"/Users/kouji/Public/win/c7/c7/src/Image/Sprite.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Image/Dds.h",
		"/Users/kouji/Public/win/c7/c7/src/Image/Dds.cpp",
		"/Users/kouji/Public/win/c7/c7/src/File.h",
		"/Users/kouji/Public/win/c7/c7/src/File.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/WinLose.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/WinLose.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Failure.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Success.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Pause.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Load.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/Game/Load.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Controller/NoState.h",
		"/Users/kouji/Public/win/c7/c7/src/Controller/NoState.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Controller/Parent.h",
		"/Users/kouji/Public/win/c7/c7/src/Controller/Parent.cpp",
		"/Users/kouji/Public/win/c7/c7/src/App.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Size.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Point.h",
		"/Users/kouji/Public/win/c7/c7/src/Point.cpp",
		"/Users/kouji/Public/win/c7/c7/src/App.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/NoState/GameOver.h",
		"/Users/kouji/Public/win/c7/c7/src/Scene/NoState/Ending.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Scene/NoState/Ending.h",
		"/Users/kouji/Public/win/c7/c7/src/Map.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Image.h",
		"/Users/kouji/Public/win/c7/c7/src/Dds.h",
		"/Users/kouji/Public/win/c7/c7/src/Title.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Title.h",
		"/Users/kouji/Public/win/c7/c7/src/Game/Animation.h",
		"/Users/kouji/Public/win/c7/c7/src/Image/Parent.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Dds.cpp",
		"/Users/kouji/Public/win/c7/c7/src/Image/Parent.h",
		"/Users/kouji/Library/Application Support/Sublime Text 3/Packages/User/namespace.sublime-snippet",
		"/Users/kouji/Public/win/c7/c7/src/State.h",
		"/Users/kouji/Public/win/c7/c7/src/State.cpp",
		"/Users/kouji/Public/win/c5/c5/src/FontRender.h",
		"/Users/kouji/Public/win/c5/c5/Map.h",
		"/Users/kouji/Public/win/c5/c5/Image.cpp",
		"/Users/kouji/Public/win/c5/c5/Menu.cpp",
		"/Users/kouji/Public/win/c5/c5/Menu.h",
		"/Users/kouji/Public/win/c5/c5/Cleared.cpp",
		"/Users/kouji/Public/win/c5/c5/Cleared.h",
		"/Users/kouji/Public/win/c5/c5/Game.cpp",
		"/Users/kouji/Public/win/c5/c5/Game.h",
		"/Users/kouji/Public/win/c5/c5/Loading.cpp",
		"/Users/kouji/Public/win/c5/c5/Loading.h",
		"/Users/kouji/Public/win/c5/c5/Input.cpp",
		"/Users/kouji/Public/win/c5/c5/Input.h",
		"/Users/kouji/Public/win/c5/c5/StageSelect.cpp",
		"/Users/kouji/Public/win/c5/c5/main.cpp"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"new",
			"insert",
			"const std::string",
			"id",
			"insert",
			"char*",
			"IdBatch",
			"oss",
			"0",
			"c",
			"x",
			"View",
			"FirstPositionZ",
			"FirstPositionY",
			"FirstPositionX",
			"delta_an",
			"width",
			"ROBOF_VIEW_H_",
			"u",
			"copy_expanded_to_vector",
			"model",
			"peek",
			"int",
			"std::cerr",
			"std",
			"StateCommentOut",
			"size_f",
			"Array",
			"vector",
			"find_at",
			"\\t",
			"uv0",
			"xyz2",
			"xyz0",
			"ValueType",
			"endl",
			"v.push_back",
			"copy_to_vector",
			"copy_tokens(tokens",
			"found",
			"std::string",
			"insert",
			"peek",
			"ios_bi",
			"ifs_ >> c",
			"io_base",
			"Decoder",
			"StateKey",
			".str(",
			"get_array",
			"path_",
			"state_",
			"ifs",
			"ifstream",
			"Parser",
			"print",
			"object",
			"Object",
			"Array()",
			"Array::Array",
			"assert",
			"ostream",
			"string",
			"Hash",
			"Json",
			"velocity",
			"x",
			"print",
			"Vector3",
			"rate",
			"o.",
			"x",
			"delta",
			"tick",
			"int",
			"create",
			"duration_",
			"seconds_to_shooting_",
			"velocity_",
			"time_while_shooting_",
			"Vector3",
			"/*",
			" ",
			"AspectRate",
			"Matrix34",
			"move",
			"translate",
			"0",
			"a",
			"debu",
			"get_scale",
			"draw_debug",
			"isTriggered",
			"0",
			"angle_yz",
			"angle_zx",
			"draw_debug_string",
			"draw_debug",
			"position_",
			"world",
			"AngleScale",
			"world",
			"a",
			"0",
			"multiply",
			"b",
			"csoine",
			"0.0",
			"0",
			"b",
			"a",
			"diff",
			"current",
			"length",
			"g_enemy",
			"vertex",
			"translate",
			"diff",
			"8",
			"add",
			"y",
			"x",
			"translate",
			"class",
			"far_clip_",
			".set(",
			"set",
			"Depth"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"GraphicsDatabase",
			"max_point",
			"cental_",
			"can_reverse_direction",
			"OBJECT_IMAGE_BOMB_HORIZONTAL_STORM",
			"		// address &= ~( HEAP_REGION_SIZE - 1 );\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3505,
						"regions":
						{
						},
						"selection":
						[
							[
								397,
								397
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Robo.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8692,
						"regions":
						{
						},
						"selection":
						[
							[
								3187,
								3187
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1525.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/TheHorizon.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6316,
						"regions":
						{
						},
						"selection":
						[
							[
								530,
								530
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 288.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 124.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "c18.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"enem",
				"Game/Object/Enemy.cpp"
			],
			[
				"spri",
				"Image/Sprite.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 87.0,
		"last_filter": "mat4",
		"selected_items":
		[
			[
				"mat4",
				"Matrix44"
			],
			[
				"model",
				"Model"
			],
			[
				"ve3",
				"Vector3"
			],
			[
				"data",
				"Database"
			],
			[
				"index",
				"IndexBuffer"
			],
			[
				"verb",
				"VertexBuffer"
			],
			[
				"cam",
				"Camera"
			],
			[
				"ve",
				"Vector3"
			],
			[
				"bat",
				"Batch"
			],
			[
				"deco",
				"Decoder"
			],
			[
				"view",
				"View"
			],
			[
				"rob",
				"Robo"
			],
			[
				"vec",
				"Vector3"
			],
			[
				"Rob",
				"Robo"
			],
			[
				"mat",
				"Matrix34"
			],
			[
				"ro",
				"Robo"
			],
			[
				"vie",
				"View"
			],
			[
				"v",
				"Vector3"
			],
			[
				"ver",
				"set_uv_vertexes"
			],
			[
				"tit",
				"Title"
			],
			[
				"gameo",
				"GameOver"
			],
			[
				"title",
				"Title"
			],
			[
				"state",
				"State"
			],
			[
				"inputm",
				"InputManager"
			],
			[
				"inpu",
				"InputManager"
			],
			[
				"input",
				"InputManager"
			],
			[
				"play",
				"Play"
			],
			[
				"succ",
				"Success"
			],
			[
				"winl",
				"WinLose"
			],
			[
				"endin",
				"Ending"
			],
			[
				"Gameo",
				"GameOver"
			],
			[
				"Endin",
				"Ending"
			],
			[
				"mana",
				"InputManager"
			],
			[
				"manager",
				"InputManager"
			],
			[
				"failure",
				"Failure"
			],
			[
				"keyb",
				"Keyboard"
			],
			[
				"pause",
				"Pause"
			],
			[
				"manag",
				"InputManager"
			],
			[
				"manage",
				"InputManager"
			],
			[
				"app",
				"App"
			],
			[
				"inputma	",
				"InputManager"
			],
			[
				"ap",
				"App"
			],
			[
				"game",
				"Game"
			],
			[
				"inputma",
				"InputManager"
			],
			[
				"Game",
				"Game"
			],
			[
				"item",
				"Item"
			],
			[
				"wall",
				"Wall"
			],
			[
				"container",
				"BAKUDAN_GAME_CONTAINER_BOMB_H_"
			],
			[
				"playe",
				"Player"
			],
			[
				"player",
				"Player"
			],
			[
				"plaer",
				"Player"
			],
			[
				"copyal",
				"copy_alpha_blend"
			],
			[
				"map",
				"Map"
			],
			[
				"paren",
				"Parent"
			],
			[
				"wal",
				"Wall"
			],
			[
				"exp",
				"Explode"
			],
			[
				"eat",
				"Eat"
			],
			[
				"enem",
				"Enemy"
			],
			[
				"pla",
				"Player"
			],
			[
				"wla",
				"Wall"
			],
			[
				"bomb",
				"Bomb"
			],
			[
				"pie",
				"Piece"
			],
			[
				"rect",
				"Rect"
			],
			[
				"kill",
				"kill_player_if_in_explosion"
			],
			[
				"piece",
				"Piece"
			],
			[
				"sprit",
				"Sprite"
			],
			[
				"did_die",
				"did_die"
			],
			[
				"cons",
				"Constants"
			],
			[
				"constan",
				"Constants"
			],
			[
				"explo",
				"Explode"
			],
			[
				"function",
				"BAKUDAN_IMAGE_FUNCTIONS_H_"
			],
			[
				"status",
				"compute_status"
			],
			[
				"move",
				"Move"
			],
			[
				"explode",
				"Explode"
			],
			[
				"pare",
				"Parent"
			],
			[
				"palnt",
				"plant_a_bomb"
			],
			[
				"enemy",
				"Enemy"
			],
			[
				"const",
				"Constants"
			],
			[
				"burn",
				"Burn"
			],
			[
				"parent",
				"Parent"
			],
			[
				"paret",
				"Parent"
			],
			[
				"spri",
				"Sprite"
			],
			[
				"stae",
				"is_status_exploding"
			],
			[
				"image",
				"Image"
			],
			[
				"point",
				"Point"
			],
			[
				"pint",
				"Point"
			],
			[
				"expe",
				"Explode"
			],
			[
				"piont",
				"Point"
			],
			[
				"bom",
				"Bomb"
			],
			[
				"Stat",
				"State"
			],
			[
				"consta",
				"Constants"
			],
			[
				"bmob",
				"Bomb"
			],
			[
				"last",
				"last_stamp"
			],
			[
				"State",
				"State"
			],
			[
				"pece",
				"Piece"
			],
			[
				"piec",
				"Piece"
			],
			[
				"peice",
				"Piece"
			],
			[
				"func",
				"BAKUDAN_IMAGE_FUNCTIONS_H_"
			],
			[
				"ene",
				"Enemy"
			],
			[
				"par",
				"Parent"
			],
			[
				"rec",
				"Rect"
			],
			[
				"Point",
				"Point"
			],
			[
				"Parent",
				"Parent"
			],
			[
				"sprite",
				"Sprite"
			],
			[
				"Ene",
				"Enemy"
			],
			[
				"Enemy",
				"Enemy"
			],
			[
				"mvoe",
				"Move"
			],
			[
				"coll",
				"set_ms_at_collision_occur"
			],
			[
				"collision",
				"set_ms_at_collision_occur"
			],
			[
				"update",
				"update"
			],
			[
				"Player",
				"Player"
			],
			[
				"fun",
				"BAKUDAN_IMAGE_FUNCTIONS_H_"
			],
			[
				"failu",
				"Failure"
			],
			[
				"palyer",
				"Player"
			],
			[
				"dyin",
				"Dying"
			],
			[
				"dying",
				"Dying"
			],
			[
				"setupene",
				"setup_enemies"
			],
			[
				"plaey",
				"Player"
			],
			[
				"rule",
				"RuleBase"
			],
			[
				"",
				"Array2D"
			],
			[
				"functions",
				"BAKUDAN_IMAGE_FUNCTIONS_H_"
			],
			[
				"loop",
				"Loop"
			],
			[
				"pyer",
				"Player"
			],
			[
				"can_start",
				"can_start_moving"
			],
			[
				"canstart",
				"can_start_moving"
			],
			[
				"rul",
				"RuleBase"
			],
			[
				"setdirat",
				"set_direction_at_collision"
			],
			[
				"reverse",
				"reverse"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
